# baselibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cjunopen/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cjunopen/baselibrary/: MainActivity.java
app/src/test/java/com/github/cjunopen/baselibrary/: ExampleUnitTest.java
baselibrary/src/androidTest/java/com/github/cjunopen/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/github/cjunopen/baselibrary/util/: ActivityUtils.java  ResourceUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib-util/: build.gradle
lib-util/src/main/: AndroidManifest.xml
lib-util/src/main/java/com/github/cjunopen/baselibrary/util/: BaseLibraryUtil.java  RxjavaUtils.java
